# v_chat_android

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vessenger/: MainActivity.kt
app/src/main/java/com/vessenger/api/: WebSocketClient.kt
app/src/main/java/com/vessenger/authorization/: LoginActivity.kt  OpenChatActivity.kt
app/src/main/java/com/vessenger/chat/: ChatClient.kt  ListViewAdapter.kt
app/src/main/java/com/vessenger/security/: CertStore.kt  Cipher.kt  CryptoManager.kt  CryptoManagerImpl.kt  PrivateKey.kt  PublicKey.kt
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_open_chat.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
